<!DICTYPE html>
<html>
<head>

<link rel='stylesheet' type='text/css' href='app.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type='text/javascript' src='app.js'></script>

</head>
<body>

<div id='head_container'>
	<h1>Online DownStair</h1>
</div>

<div id='nav_container'> 
  <nav>
	<a id = 'menu_first' class='menu'> The game </a>
	<a class='menu'> How to play </a>
	<a class='menu'> About us </a>
	</nav>
</div>

<div id='explain_container'>
	<p id='explain'> Move mouse to those little people! </p>
</div>

<div id='img_container'> 
  <img src='img/DownStair.png' alt='github icon' style='width:650px height:530px'>
</div>
	
<div id='area_container'>
	<div id='area_1' class = 'area'></div>
	<div id='area_2' class = 'area'></div>
	<div id='area_3' class = 'area'></div>
	<div id='area_4' class = 'area'></div>
</div>

<div id='intro_container'>
	<div id = 'empty_intro' class='intro'>
	<div id='intro_1' class='intro'>
		<img class='pic' src='img/林紹弘.jpg' width='250px' height='200px'>
		<div class = 'word'> 
			<p>林紹弘</p>
			<p>資訊系四年級</p>
	</div></div><div id='intro_2' class='intro'>
		<img class='pic' src='img/吳欣燁.jpg' width='250px' height='200px'>
		<div class = 'word'> 
			<p>吳欣燁</p>
			<p>資訊系四年級</p>
	</div></div><div id='intro_3' class='intro'>
		<img class='pic' src='img/許晉愷.jpg' width='250px' height='200px'>
		<div class = 'word'> 
			<p>許晉愷</p>
			<p>資管所一年級</p>
	</div></div><div id='intro_4' class='intro'>
		<img class='pic' src='img/黃昱瑋.jpg' width='250px' height='200px'>
		<div class = 'word'> 
			<p>黃昱瑋</p>
			<p>電機系三年級</p>
	</div></div>
</div>

<div id='foot_container'>
	<div id='foot'>
		nothing to write here now.
	</div>
</div>

</body>
</html>

